@import (reference) '../style/index.less';

.container {
    .flex-center();

		input[type="text"],
		input[type="email"],
    textarea {
      display: block;
      padding: .5em .3em;
      width: 40em;
    }

	label {
		padding-top: .9em;
		padding-bottom: .3em;
		display: block;
		font-size: 0.9em;
		font-weight: _font(weight-bold);

	}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;

			li {
        button {
          background-color: #61afef;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 8px;
        }
			}
		}
}
