@import (reference) '../style/index.less';

.container {
    .flex-center();
    justify-content: center;
    flex-direction: column;
    @media @mobile {
        flex-direction: column;
    }
    box-shadow: @box-shadow-cover;
    & > a > div {
        transition: @transition-time transform;
    }

    h2 {
      color: #61afef;
    }
    ul > li {
      padding-top:.3em;

    }
  }

.post {
    .flex-center();
    // .frame-small();
    flex-wrap: initial;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    &:hover {
        > div:first-child > a > div {
            transform: scale(1.1) !important
        }
    }
    @media @mobile {
        width: 100%;
        flex-direction: column;
    }
}

.cover {
    overflow: hidden;
    margin: @margin-small;
    width: 40%;
    min-width: 40%;
    & > a > div {
        transition: @transition-time transform;
    }
    @media @mobile {
        min-width: 100%;
        width: 100%;
    }
}

.content {
    // .frame-small();
    // text-align: center;
    h1, h2, p {
    // text-align: center;
        margin: @margin-zero @margin-zero @margin-zero @margin-zero;
        padding-bottom: 20px;
    }
    h2 {
        text-shadow: @text-shadow-title;
    }
    span > Link {
      color: #61afef;
    }
    p {
        .frame-small();
    }
}

.badge {
  color: #61afef;
}

.badge:hover {
  color: #c678dd;

}

.card {
  padding: 1rem;
  margin: 0.7rem 0;
  padding-bottom: 20px;
  background-color: #1e2127;
  box-shadow: @box-shadow-cover;
}
.list {
    .flex-center();
    flex-wrap: nowrap;
    font-size: 1rem;
ul {
    list-style: none;
    .flex-center();
    flex-wrap: nowrap;
    height: 8vh;
    font-size: 1.5em;
    margin: @margin-zero @margin-medium;
    padding: @padding-zero;
    @media @mobile {
        margin-top: @margin-small;
        margin-bottom: @margin-small;
    }
    li {
        margin: @margin-zero @margin-small;
        a {
            // text-transform: uppercase;
            transition: @transition-time color;
            &:hover {
                cursor: pointer;
                color: #c678dd;
            }
        }
    }
}
}


ul.postTags {
  padding: 0;
  display: inline-flex;
  list-style: none;
  justify-content: center;

  li {
    margin-right: 10px;
  justify-content: center;
  }
}

