@import (reference) '../style/index.less';

.container {
    .flex-center();
    justify-content: center;
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;


    h1, h2, p {
    text-align: center;
        margin: @margin-zero @margin-zero @margin-zero @margin-zero;
        font-size: 2rem;
        padding: 20px;
        color: #61afef;
        border: 1px solid transparent;
    };

    h2:hover {
      box-shadow: 0 -1px 4px #61afef;
      border: 1px solid #61afef;
    }

    @media @mobile {
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
    }
}

